<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tourist - Share your Story</title>
    <link rel="stylesheet" href="css/app.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="front">
    <nav>
      <a id="logo" href="#"><img src="assets\img\logo.png" alt="" /></a>
      <a class="nav-link" href="#">Login</a>
      <a class="nav-link" href="#">Register</a>
    </nav>
    
    <section class="welcome">
      <!-- <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1 id="title">Tourist</h1>
              </div>
          </div>
          <div class="row">
              <div class="col-md-12">
                  <h2 id="subtitle">Share your story</h2>
              </div>
          </div>
          <div class="row gt-5 mt-5 pt-5">
              <div class="col-md-12 text-center">
                  <a href="auth/public/login.php" class="btn btn-lg mx-2 btn-secondary">Login</a>
                  <a href="#" class="btn btn-lg mx-2 btn-secondary">Register</a>
              </div>
          </div>
      </div> -->
    </section>
    <footer>
       &copy; 2023 by Tourist. All rights reserved.
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    
  </body>
</html>
